" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    abbreviations.vim                                  :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: ynoam <ynoam@student.1337.ma>              +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2020/01/23 20:55:23 by ynoam             #+#    #+#              "
"    Updated: 2020/01/27 15:49:13 by ynoam            ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

:iabbrev @@ 2020noam@gmail.com
:iabbrev mainmain #include <stdio.h><cr>#include <string.h><cr>#include <unistd.h><cr>#include <fcntl.h><cr>#include <stdlib.h><cr>#include <ctype.h><cr>#include <math.h><cr><cr>int	main(void)<cr>{<cr>return (0);<cr>}<Esc>kko
:iabbrev vimmer     vim_is_the_best_editor_ever 
:iabbrev hte the
