" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    map.vim                                            :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: ynoam <ynoam@student.1337.ma>              +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2020/01/23 20:55:14 by ynoam             #+#    #+#              "
"    Updated: 2020/02/24 10:39:44 by ynoam            ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

:map	<F3>	<Esc>:make re<cr><cr>
:map	<F4>	<Esc>:Vex<cr>
:imap	<F4>	<Esc>:Vex<cr>
:map	<F2>	<Esc>:!norminette % <cr>
:imap	<F2>	<Esc>:!norminette % <cr>
:map	<Tab>	<Esc><C-W><C-F>
:map	<C-T>	<Esc>:tabedit<cr>
