" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    map.vim                                            :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: ynoam <ynoam@student.1337.ma>              +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2020/01/23 20:55:14 by ynoam             #+#    #+#              "
"    Updated: 2020/03/11 13:46:37 by ynoam            ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

:map	<F3>	<Esc>:make re<cr><cr>
:map	<F5>	<Esc>:!gcc -Werror -Wall -Werror -I /usr/local/include *.c ../../libft/libft.a -L /usr/local/lib -lmlx -framework OpenGL -framework AppKit<cr>
:map	<F4>	<Esc>:Vex<cr>
:imap	<F4>	<Esc>:Vex<cr>
:imap	qq		Q
:imap	ww		W
:imap	jj		<Esc>
:map	<F2>	<Esc>:!norminette %:p <cr>
:map	zb		z-
:map	z.		zz
:map	z<cr>	z<cr>
:imap	<F2>	<Esc>:!norminette %:p <cr>
:map	<Tab>	<Esc><C-W>F
":map	<C-T>	<Esc>:tabedit<cr>
:noremap	:w		:up
