:cabbrev note Note
:cabbrev tips Tips
:cabbrev Wq wq
:cabbrev W w
:cabbrev Q q
:cabbrev qq q!
:iabbrev #d #define
:iabbrev #i #include
:iabbrev @@ 2020noam@gmail.com
:iabbrev YN Youssef Noam
:iabbrev CMAIN #include <stdio.h><cr>#include <string.h><cr>#include <unistd.h><cr>#include <fcntl.h><cr>#include <stdlib.h><cr>#include <ctype.h><cr>#include <math.h><cr><cr>int	main(void)<cr>{<cr>return (0);<cr>}<Esc>kko
:iabbrev ASMC SYS_EXIT			EQU 0x2000001<cr>SYS_WRITE			EQU 0x2000004<cr>STDIN					EQU 0<cr>STDOUT				EQU 1<cr>EXIT_SUCCESS	EQU 0<cr>NULL					EQU 0<cr><cr>
:iabbrev teh the
:iabbrev vimmer     vim_is_the_best_editor_ever
:iabbrev whiel while
